2023-06-05T21:39:04.7317555Z ##[debug]Evaluating condition for step: 'Post Checkout'
2023-06-05T21:39:04.7319942Z ##[debug]Evaluating: always()
2023-06-05T21:39:04.7320399Z ##[debug]Evaluating always:
2023-06-05T21:39:04.7322917Z ##[debug]=> true
2023-06-05T21:39:04.7323530Z ##[debug]Result: true
2023-06-05T21:39:04.7324237Z ##[debug]Starting: Post Checkout
2023-06-05T21:39:04.7352620Z ##[debug]Loading inputs
2023-06-05T21:39:04.7354111Z ##[debug]Evaluating: github.repository
2023-06-05T21:39:04.7354418Z ##[debug]Evaluating Index:
2023-06-05T21:39:04.7354942Z ##[debug]..Evaluating github:
2023-06-05T21:39:04.7355239Z ##[debug]..=> Object
2023-06-05T21:39:04.7355502Z ##[debug]..Evaluating String:
2023-06-05T21:39:04.7355747Z ##[debug]..=> 'repository'
2023-06-05T21:39:04.7356067Z ##[debug]=> 'MustafaAvci0q/Destek'
2023-06-05T21:39:04.7356372Z ##[debug]Result: 'MustafaAvci0q/Destek'
2023-06-05T21:39:04.7358161Z ##[debug]Evaluating: github.token
2023-06-05T21:39:04.7358798Z ##[debug]Evaluating Index:
2023-06-05T21:39:04.7359383Z ##[debug]..Evaluating github:
2023-06-05T21:39:04.7359691Z ##[debug]..=> Object
2023-06-05T21:39:04.7359966Z ##[debug]..Evaluating String:
2023-06-05T21:39:04.7360234Z ##[debug]..=> 'token'
2023-06-05T21:39:04.7361272Z ##[debug]=> '***'
2023-06-05T21:39:04.7361848Z ##[debug]Result: '***'
2023-06-05T21:39:04.7367648Z ##[debug]Loading env
2023-06-05T21:39:04.7372224Z Post job cleanup.
2023-06-05T21:39:04.8651898Z ##[debug]Getting git version
2023-06-05T21:39:04.8674443Z [command]/usr/bin/git version
2023-06-05T21:39:04.8732817Z git version 2.40.1
2023-06-05T21:39:04.8761233Z ##[debug]0
2023-06-05T21:39:04.8762483Z ##[debug]git version 2.40.1
2023-06-05T21:39:04.8762733Z ##[debug]
2023-06-05T21:39:04.8785482Z ##[debug]Set git useragent to: git/2.40.1 (github-actions-checkout)
2023-06-05T21:39:04.8786959Z ::add-mask::***
2023-06-05T21:39:04.8797588Z Temporarily overriding HOME='/home/runner/work/_temp/35b6a882-c412-4760-9900-56fb898b38ad' before making global git config changes
2023-06-05T21:39:04.8799416Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T21:39:04.8808356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Destek/Destek
2023-06-05T21:39:04.8852737Z ##[debug]0
2023-06-05T21:39:04.8853388Z ##[debug]
2023-06-05T21:39:04.8862966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T21:39:04.8897837Z ##[debug]1
2023-06-05T21:39:04.8899108Z ##[debug]
2023-06-05T21:39:04.8907508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T21:39:04.9200088Z ##[debug]0
2023-06-05T21:39:04.9201469Z ##[debug]
2023-06-05T21:39:04.9242276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T21:39:04.9313444Z http.https://github.com/.extraheader
2023-06-05T21:39:04.9322471Z ##[debug]0
2023-06-05T21:39:04.9323522Z ##[debug]http.https://github.com/.extraheader
2023-06-05T21:39:04.9323848Z ##[debug]
2023-06-05T21:39:04.9330196Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T21:39:04.9375023Z ##[debug]0
2023-06-05T21:39:04.9376144Z ##[debug]
2023-06-05T21:39:04.9383199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T21:39:04.9688844Z ##[debug]0
2023-06-05T21:39:04.9690330Z ##[debug]
2023-06-05T21:39:04.9691113Z ##[debug]Unsetting HOME override
2023-06-05T21:39:04.9777417Z ##[debug]Node Action run completed with exit code 0
2023-06-05T21:39:04.9780119Z ##[debug]Finishing: Post Checkout
