2023-06-05T21:39:04.9950329Z ##[debug]Starting: Complete job
2023-06-05T21:39:04.9953112Z Uploading runner diagnostic logs
2023-06-05T21:39:05.0028387Z ##[debug]Starting diagnostic file upload.
2023-06-05T21:39:05.0028767Z ##[debug]Setting up diagnostic log folders.
2023-06-05T21:39:05.0031591Z ##[debug]Creating diagnostic log files folder.
2023-06-05T21:39:05.0056312Z ##[debug]Copying 1 worker diagnostic logs.
2023-06-05T21:39:05.0080413Z ##[debug]Copying 1 runner diagnostic logs.
2023-06-05T21:39:05.0082452Z ##[debug]Zipping diagnostic files.
2023-06-05T21:39:05.0152077Z ##[debug]Uploading diagnostic metadata file.
2023-06-05T21:39:05.0190837Z ##[debug]Diagnostic file upload complete.
2023-06-05T21:39:05.0191504Z Completed runner diagnostic log upload
2023-06-05T21:39:05.0191827Z Cleaning up orphan processes
2023-06-05T21:39:05.0592074Z ##[debug]Finishing: Complete job
