2023-06-05T21:38:59.3374884Z ##[debug]Starting: Set up job
2023-06-05T21:38:59.3375472Z Current runner version: '2.304.0'
2023-06-05T21:38:59.3407009Z ##[group]Operating System
2023-06-05T21:38:59.3407594Z Ubuntu
2023-06-05T21:38:59.3407960Z 22.04.2
2023-06-05T21:38:59.3408477Z LTS
2023-06-05T21:38:59.3408802Z ##[endgroup]
2023-06-05T21:38:59.3409198Z ##[group]Runner Image
2023-06-05T21:38:59.3409646Z Image: ubuntu-22.04
2023-06-05T21:38:59.3409996Z Version: 20230517.1
2023-06-05T21:38:59.3410861Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T21:38:59.3411667Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T21:38:59.3412155Z ##[endgroup]
2023-06-05T21:38:59.3412588Z ##[group]Runner Image Provisioner
2023-06-05T21:38:59.3413074Z 2.0.177.2
2023-06-05T21:38:59.3413686Z ##[endgroup]
2023-06-05T21:38:59.3414490Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T21:38:59.3415251Z Contents: read
2023-06-05T21:38:59.3415740Z Metadata: read
2023-06-05T21:38:59.3416117Z ##[endgroup]
2023-06-05T21:38:59.3421062Z Secret source: Actions
2023-06-05T21:38:59.3421815Z ##[debug]Primary repository: MustafaAvci0q/Destek
2023-06-05T21:38:59.3422472Z Prepare workflow directory
2023-06-05T21:38:59.3532779Z ##[debug]Creating pipeline directory: '/home/runner/work/Destek'
2023-06-05T21:38:59.3536596Z ##[debug]Creating workspace directory: '/home/runner/work/Destek/Destek'
2023-06-05T21:38:59.3538032Z ##[debug]Update context data
2023-06-05T21:38:59.3542140Z ##[debug]Evaluating job-level environment variables
2023-06-05T21:38:59.4383638Z ##[debug]Evaluating job container
2023-06-05T21:38:59.4388922Z ##[debug]Evaluating job service containers
2023-06-05T21:38:59.4391909Z ##[debug]Evaluating job defaults
2023-06-05T21:38:59.4707023Z Prepare all required actions
2023-06-05T21:38:59.4976450Z Getting action download info
2023-06-05T21:38:59.8073066Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T21:39:00.2899447Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8e5e7e5ab8b370d6c329ec480221332ada57f0ab' to '/home/runner/work/_actions/_temp_a9d47640-dc56-40f8-ac5a-ca79b76c7837/cbfc99b7-5ba1-46b8-be4d-77651fb6185f.tar.gz'
2023-06-05T21:39:00.4505548Z ##[debug]Unwrap 'actions-checkout-8e5e7e5' to '/home/runner/work/_actions/actions/checkout/v3'
2023-06-05T21:39:00.4694170Z ##[debug]Archive '/home/runner/work/_actions/_temp_a9d47640-dc56-40f8-ac5a-ca79b76c7837/cbfc99b7-5ba1-46b8-be4d-77651fb6185f.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2023-06-05T21:39:00.4865964Z Download action repository 'hashicorp/setup-terraform@v1' (SHA:ed3a0531877aca392eb870f440d9ae7aba83a6bd)
2023-06-05T21:39:01.0207854Z ##[debug]Download 'https://api.github.com/repos/hashicorp/setup-terraform/tarball/ed3a0531877aca392eb870f440d9ae7aba83a6bd' to '/home/runner/work/_actions/_temp_91ceb543-7beb-4f9c-b177-3a111193d5a5/1788819d-f3dc-414f-a573-fb36c2fc5e26.tar.gz'
2023-06-05T21:39:01.0641652Z ##[debug]Unwrap 'hashicorp-setup-terraform-ed3a053' to '/home/runner/work/_actions/hashicorp/setup-terraform/v1'
2023-06-05T21:39:01.0731138Z ##[debug]Archive '/home/runner/work/_actions/_temp_91ceb543-7beb-4f9c-b177-3a111193d5a5/1788819d-f3dc-414f-a573-fb36c2fc5e26.tar.gz' has been unzipped into '/home/runner/work/_actions/hashicorp/setup-terraform/v1'.
2023-06-05T21:39:01.0826037Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2023-06-05T21:39:01.2102090Z ##[debug]action.yml for action: '/home/runner/work/_actions/hashicorp/setup-terraform/v1/action.yml'.
2023-06-05T21:39:01.2223881Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2023-06-05T21:39:01.2226250Z ##[debug]Set step '__hashicorp_setup-terraform' display name to: 'Setup Terraform'
2023-06-05T21:39:01.2228133Z ##[debug]Set step '__run' display name to: 'Terraform Init'
2023-06-05T21:39:01.2229637Z ##[debug]Set step '__run_2' display name to: 'Terraform Format'
2023-06-05T21:39:01.2231407Z ##[debug]Set step '__run_3' display name to: 'Terraform Plan'
2023-06-05T21:39:01.2232810Z ##[debug]Set step '__run_4' display name to: 'Terraform Apply'
2023-06-05T21:39:01.2233955Z Complete job name: Terraform
2023-06-05T21:39:01.2260102Z ##[debug]Collect running processes for tracking orphan processes.
2023-06-05T21:39:01.2710784Z ##[debug]Finishing: Set up job
