2023-06-05T21:39:01.3013144Z ##[debug]Evaluating condition for step: 'Checkout'
2023-06-05T21:39:01.3091193Z ##[debug]Evaluating: success()
2023-06-05T21:39:01.3099160Z ##[debug]Evaluating success:
2023-06-05T21:39:01.3135417Z ##[debug]=> true
2023-06-05T21:39:01.3145684Z ##[debug]Result: true
2023-06-05T21:39:01.3198869Z ##[debug]Starting: Checkout
2023-06-05T21:39:01.3350340Z ##[debug]Register post job cleanup for action: actions/checkout@v3
2023-06-05T21:39:01.3491664Z ##[debug]Loading inputs
2023-06-05T21:39:01.3503961Z ##[debug]Evaluating: github.repository
2023-06-05T21:39:01.3505495Z ##[debug]Evaluating Index:
2023-06-05T21:39:01.3509023Z ##[debug]..Evaluating github:
2023-06-05T21:39:01.3510776Z ##[debug]..=> Object
2023-06-05T21:39:01.3533390Z ##[debug]..Evaluating String:
2023-06-05T21:39:01.3541640Z ##[debug]..=> 'repository'
2023-06-05T21:39:01.3549124Z ##[debug]=> 'MustafaAvci0q/Destek'
2023-06-05T21:39:01.3564507Z ##[debug]Result: 'MustafaAvci0q/Destek'
2023-06-05T21:39:01.3567596Z ##[debug]Evaluating: github.token
2023-06-05T21:39:01.3568298Z ##[debug]Evaluating Index:
2023-06-05T21:39:01.3568677Z ##[debug]..Evaluating github:
2023-06-05T21:39:01.3569134Z ##[debug]..=> Object
2023-06-05T21:39:01.3569472Z ##[debug]..Evaluating String:
2023-06-05T21:39:01.3569862Z ##[debug]..=> 'token'
2023-06-05T21:39:01.3571155Z ##[debug]=> '***'
2023-06-05T21:39:01.3571663Z ##[debug]Result: '***'
2023-06-05T21:39:01.3599886Z ##[debug]Loading env
2023-06-05T21:39:01.3733412Z ##[group]Run actions/checkout@v3
2023-06-05T21:39:01.3733995Z with:
2023-06-05T21:39:01.3734300Z   repository: MustafaAvci0q/Destek
2023-06-05T21:39:01.3734926Z   token: ***
2023-06-05T21:39:01.3735374Z   ssh-strict: true
2023-06-05T21:39:01.3737183Z   persist-credentials: true
2023-06-05T21:39:01.3737645Z   clean: true
2023-06-05T21:39:01.3738023Z   fetch-depth: 1
2023-06-05T21:39:01.3738286Z   lfs: false
2023-06-05T21:39:01.3738723Z   submodules: false
2023-06-05T21:39:01.3739091Z   set-safe-directory: true
2023-06-05T21:39:01.3739403Z ##[endgroup]
2023-06-05T21:39:01.7328231Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/Destek/Destek'
2023-06-05T21:39:01.7329514Z ##[debug]qualified repository = 'MustafaAvci0q/Destek'
2023-06-05T21:39:01.7330429Z ##[debug]ref = 'refs/heads/main'
2023-06-05T21:39:01.7331110Z ##[debug]commit = 'a7ba2338b8d55f2213c3da6190555d341b491aa0'
2023-06-05T21:39:01.7331745Z ##[debug]clean = true
2023-06-05T21:39:01.7332343Z ##[debug]fetch depth = 1
2023-06-05T21:39:01.7332957Z ##[debug]lfs = false
2023-06-05T21:39:01.7333558Z ##[debug]submodules = false
2023-06-05T21:39:01.7338624Z ##[debug]recursive submodules = false
2023-06-05T21:39:01.7339352Z ##[debug]GitHub Host URL = 
2023-06-05T21:39:01.7341952Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v3/dist/problem-matcher.json
2023-06-05T21:39:01.7487940Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-06-05T21:39:01.7500897Z Syncing repository: MustafaAvci0q/Destek
2023-06-05T21:39:01.7502274Z ::group::Getting Git version info
2023-06-05T21:39:01.7504267Z ##[group]Getting Git version info
2023-06-05T21:39:01.7505023Z Working directory is '/home/runner/work/Destek/Destek'
2023-06-05T21:39:01.7505856Z ##[debug]Getting git version
2023-06-05T21:39:01.7506221Z [command]/usr/bin/git version
2023-06-05T21:39:01.7585775Z git version 2.40.1
2023-06-05T21:39:01.7626472Z ##[debug]0
2023-06-05T21:39:01.7627445Z ##[debug]git version 2.40.1
2023-06-05T21:39:01.7629247Z ##[debug]
2023-06-05T21:39:01.7631293Z ##[debug]Set git useragent to: git/2.40.1 (github-actions-checkout)
2023-06-05T21:39:01.7632646Z ::endgroup::
2023-06-05T21:39:01.7633038Z ##[endgroup]
2023-06-05T21:39:01.7653093Z ::add-mask::***
2023-06-05T21:39:01.7655861Z Temporarily overriding HOME='/home/runner/work/_temp/7f0b0314-04c9-4061-abb2-a486da6e67b6' before making global git config changes
2023-06-05T21:39:01.7656623Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T21:39:01.7662368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Destek/Destek
2023-06-05T21:39:01.7700589Z ##[debug]0
2023-06-05T21:39:01.7701690Z ##[debug]
2023-06-05T21:39:01.7713625Z Deleting the contents of '/home/runner/work/Destek/Destek'
2023-06-05T21:39:01.7722491Z ::group::Initializing the repository
2023-06-05T21:39:01.7722983Z ##[group]Initializing the repository
2023-06-05T21:39:01.7726743Z [command]/usr/bin/git init /home/runner/work/Destek/Destek
2023-06-05T21:39:01.7858495Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T21:39:01.7859686Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T21:39:01.7861109Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T21:39:01.7861974Z hint: 
2023-06-05T21:39:01.7863319Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T21:39:01.7864018Z hint: 
2023-06-05T21:39:01.7865526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T21:39:01.7866636Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T21:39:01.7868054Z hint: 
2023-06-05T21:39:01.7868811Z hint: 	git branch -m <name>
2023-06-05T21:39:01.7876706Z Initialized empty Git repository in /home/runner/work/Destek/Destek/.git/
2023-06-05T21:39:01.7883392Z ##[debug]0
2023-06-05T21:39:01.7884723Z ##[debug]Initialized empty Git repository in /home/runner/work/Destek/Destek/.git/
2023-06-05T21:39:01.7885181Z ##[debug]
2023-06-05T21:39:01.7890991Z [command]/usr/bin/git remote add origin https://github.com/MustafaAvci0q/Destek
2023-06-05T21:39:01.7943541Z ##[debug]0
2023-06-05T21:39:01.7944657Z ##[debug]
2023-06-05T21:39:01.7946270Z ::endgroup::
2023-06-05T21:39:01.7946637Z ##[endgroup]
2023-06-05T21:39:01.7947896Z ::group::Disabling automatic garbage collection
2023-06-05T21:39:01.7948312Z ##[group]Disabling automatic garbage collection
2023-06-05T21:39:01.7951036Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T21:39:01.8222434Z ##[debug]0
2023-06-05T21:39:01.8271629Z ##[debug]
2023-06-05T21:39:01.8272128Z ::endgroup::
2023-06-05T21:39:01.8272349Z ##[endgroup]
2023-06-05T21:39:01.8279982Z ::group::Setting up auth
2023-06-05T21:39:01.8280266Z ##[group]Setting up auth
2023-06-05T21:39:01.8281243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T21:39:01.8281956Z ##[debug]1
2023-06-05T21:39:01.8282439Z ##[debug]
2023-06-05T21:39:01.8283351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T21:39:01.8568421Z ##[debug]0
2023-06-05T21:39:01.8569788Z ##[debug]
2023-06-05T21:39:01.8571468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T21:39:01.8604902Z ##[debug]1
2023-06-05T21:39:01.8606038Z ##[debug]
2023-06-05T21:39:01.8610257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T21:39:01.8922663Z ##[debug]0
2023-06-05T21:39:01.8923673Z ##[debug]
2023-06-05T21:39:01.8935054Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T21:39:01.8973624Z ##[debug]0
2023-06-05T21:39:01.8975011Z ##[debug]
2023-06-05T21:39:01.8987103Z ::endgroup::
2023-06-05T21:39:01.8987391Z ##[endgroup]
2023-06-05T21:39:01.8988311Z ::group::Fetching the repository
2023-06-05T21:39:01.8988616Z ##[group]Fetching the repository
2023-06-05T21:39:01.8999612Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a7ba2338b8d55f2213c3da6190555d341b491aa0:refs/remotes/origin/main
2023-06-05T21:39:02.2971491Z remote: Enumerating objects: 9, done.        
2023-06-05T21:39:02.3056064Z remote: Counting objects:  11% (1/9)        
2023-06-05T21:39:02.3086822Z remote: Counting objects:  22% (2/9)        
2023-06-05T21:39:02.3087127Z remote: Counting objects:  33% (3/9)        
2023-06-05T21:39:02.3088137Z remote: Counting objects:  44% (4/9)        
2023-06-05T21:39:02.3088467Z remote: Counting objects:  55% (5/9)        
2023-06-05T21:39:02.3088751Z remote: Counting objects:  66% (6/9)        
2023-06-05T21:39:02.3089060Z remote: Counting objects:  77% (7/9)        
2023-06-05T21:39:02.3089386Z remote: Counting objects:  88% (8/9)        
2023-06-05T21:39:02.3089667Z remote: Counting objects: 100% (9/9)        
2023-06-05T21:39:02.3089983Z remote: Counting objects: 100% (9/9), done.        
2023-06-05T21:39:02.3090312Z remote: Compressing objects:  14% (1/7)        
2023-06-05T21:39:02.3090616Z remote: Compressing objects:  28% (2/7)        
2023-06-05T21:39:02.3090934Z remote: Compressing objects:  42% (3/7)        
2023-06-05T21:39:02.3091268Z remote: Compressing objects:  57% (4/7)        
2023-06-05T21:39:02.3091915Z remote: Compressing objects:  71% (5/7)        
2023-06-05T21:39:02.3093861Z remote: Compressing objects:  85% (6/7)        
2023-06-05T21:39:02.3094250Z remote: Compressing objects: 100% (7/7)        
2023-06-05T21:39:02.3094589Z remote: Compressing objects: 100% (7/7), done.        
2023-06-05T21:39:02.4654607Z remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0        
2023-06-05T21:39:02.5070506Z From https://github.com/MustafaAvci0q/Destek
2023-06-05T21:39:02.5071808Z  * [new ref]         a7ba2338b8d55f2213c3da6190555d341b491aa0 -> origin/main
2023-06-05T21:39:02.5108787Z ##[debug]0
2023-06-05T21:39:02.5109833Z ##[debug]
2023-06-05T21:39:02.5110718Z ::endgroup::
2023-06-05T21:39:02.5111133Z ##[endgroup]
2023-06-05T21:39:02.5202360Z ::group::Determining the checkout info
2023-06-05T21:39:02.5202722Z ##[group]Determining the checkout info
2023-06-05T21:39:02.5203171Z ::endgroup::
2023-06-05T21:39:02.5203555Z ##[endgroup]
2023-06-05T21:39:02.5203953Z ::group::Checking out the ref
2023-06-05T21:39:02.5204263Z ##[group]Checking out the ref
2023-06-05T21:39:02.5204942Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T21:39:02.5243195Z Switched to a new branch 'main'
2023-06-05T21:39:02.5243650Z branch 'main' set up to track 'origin/main'.
2023-06-05T21:39:02.5267227Z ##[debug]0
2023-06-05T21:39:02.5268073Z ##[debug]branch 'main' set up to track 'origin/main'.
2023-06-05T21:39:02.5268379Z ##[debug]
2023-06-05T21:39:02.5268814Z ::endgroup::
2023-06-05T21:39:02.5274762Z ##[endgroup]
2023-06-05T21:39:02.5293222Z ##[debug]0
2023-06-05T21:39:02.5293722Z ##[debug]commit a7ba2338b8d55f2213c3da6190555d341b491aa0
2023-06-05T21:39:02.5294162Z ##[debug]Author: MustafaAvci0q <125862711+MustafaAvci0q@users.noreply.github.com>
2023-06-05T21:39:02.5294517Z ##[debug]Date:   Mon Jun 5 20:38:49 2023 +0300
2023-06-05T21:39:02.5294757Z ##[debug]
2023-06-05T21:39:02.5294964Z ##[debug]    Add files via upload
2023-06-05T21:39:02.5295195Z ##[debug]
2023-06-05T21:39:02.5296855Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T21:39:02.5332533Z 'a7ba2338b8d55f2213c3da6190555d341b491aa0'
2023-06-05T21:39:02.5339762Z ##[debug]0
2023-06-05T21:39:02.5340448Z ##[debug]'a7ba2338b8d55f2213c3da6190555d341b491aa0'
2023-06-05T21:39:02.5340719Z ##[debug]
2023-06-05T21:39:02.5349301Z ##[debug]Unsetting HOME override
2023-06-05T21:39:02.5366078Z ::remove-matcher owner=checkout-git::
2023-06-05T21:39:02.5394571Z ##[debug]Removed matchers: 'checkout-git'
2023-06-05T21:39:02.5510603Z ##[debug]Node Action run completed with exit code 0
2023-06-05T21:39:02.5686428Z ##[debug]Save intra-action state isPost = true
2023-06-05T21:39:02.5686888Z ##[debug]Save intra-action state setSafeDirectory = true
2023-06-05T21:39:02.5687304Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/Destek/Destek
2023-06-05T21:39:02.5702845Z ##[debug]Finishing: Checkout
