2023-06-05T21:39:02.5714049Z ##[debug]Evaluating condition for step: 'Setup Terraform'
2023-06-05T21:39:02.5717305Z ##[debug]Evaluating: success()
2023-06-05T21:39:02.5717876Z ##[debug]Evaluating success:
2023-06-05T21:39:02.5718468Z ##[debug]=> true
2023-06-05T21:39:02.5719102Z ##[debug]Result: true
2023-06-05T21:39:02.5721472Z ##[debug]Starting: Setup Terraform
2023-06-05T21:39:02.5744519Z ##[debug]Loading inputs
2023-06-05T21:39:02.5772088Z ##[debug]Evaluating: secrets.TF_API_TOKEN
2023-06-05T21:39:02.5772458Z ##[debug]Evaluating Index:
2023-06-05T21:39:02.5772727Z ##[debug]..Evaluating secrets:
2023-06-05T21:39:02.5773046Z ##[debug]..=> Object
2023-06-05T21:39:02.5773323Z ##[debug]..Evaluating String:
2023-06-05T21:39:02.5773604Z ##[debug]..=> 'TF_API_TOKEN'
2023-06-05T21:39:02.5773973Z ##[debug]=> null
2023-06-05T21:39:02.5774232Z ##[debug]Result: null
2023-06-05T21:39:02.5785059Z ##[debug]Loading env
2023-06-05T21:39:02.5791072Z ##[group]Run hashicorp/setup-terraform@v1
2023-06-05T21:39:02.5791341Z with:
2023-06-05T21:39:02.5791664Z   cli_config_credentials_hostname: app.terraform.io
2023-06-05T21:39:02.5791960Z   terraform_version: latest
2023-06-05T21:39:02.5792198Z   terraform_wrapper: true
2023-06-05T21:39:02.5792429Z ##[endgroup]
2023-06-05T21:39:03.0417256Z ##[debug]Finding releases for Terraform version latest
2023-06-05T21:39:03.0713277Z (node:1732) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2023-06-05T21:39:03.1400233Z ##[debug]Getting build for Terraform version 1.4.6: linux amd64
2023-06-05T21:39:03.1401980Z ##[debug]Downloading Terraform CLI from https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
2023-06-05T21:39:03.1408673Z ##[debug]Downloading https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
2023-06-05T21:39:03.1410457Z ##[debug]Destination /home/runner/work/_temp/9f30621b-43c2-4da4-8479-ff139c83df60
2023-06-05T21:39:03.3738937Z ##[debug]download complete
2023-06-05T21:39:03.3740072Z ##[debug]Extracting Terraform CLI zip file
2023-06-05T21:39:03.3879527Z [command]/usr/bin/unzip -o /home/runner/work/_temp/9f30621b-43c2-4da4-8479-ff139c83df60
2023-06-05T21:39:03.4164880Z Archive:  /home/runner/work/_temp/9f30621b-43c2-4da4-8479-ff139c83df60
2023-06-05T21:39:04.0571422Z   inflating: terraform               
2023-06-05T21:39:04.0595952Z ##[debug]Terraform CLI path is /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4.
2023-06-05T21:39:04.0596861Z ##[debug]Moving /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform to /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin.
2023-06-05T21:39:04.0606098Z ##[debug]Copying /home/runner/work/_actions/hashicorp/setup-terraform/v1/dist/index1.js to /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform.
2023-06-05T21:39:04.0705383Z ##[debug]Node Action run completed with exit code 0
2023-06-05T21:39:04.0724201Z ##[debug]TERRAFORM_CLI_PATH='/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4'
2023-06-05T21:39:04.0726922Z ##[debug]Finishing: Setup Terraform
