2023-06-05T21:39:04.0733446Z ##[debug]Evaluating condition for step: 'Terraform Init'
2023-06-05T21:39:04.0735592Z ##[debug]Evaluating: success()
2023-06-05T21:39:04.0735985Z ##[debug]Evaluating success:
2023-06-05T21:39:04.0736439Z ##[debug]=> true
2023-06-05T21:39:04.0736871Z ##[debug]Result: true
2023-06-05T21:39:04.0737684Z ##[debug]Starting: Terraform Init
2023-06-05T21:39:04.0749155Z ##[debug]Loading inputs
2023-06-05T21:39:04.0750333Z ##[debug]Loading env
2023-06-05T21:39:04.0804942Z ##[group]Run terraform init
2023-06-05T21:39:04.0805279Z [36;1mterraform init[0m
2023-06-05T21:39:04.0881884Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-05T21:39:04.0882217Z env:
2023-06-05T21:39:04.0882540Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4
2023-06-05T21:39:04.0882859Z ##[endgroup]
2023-06-05T21:39:04.0989078Z ##[debug]Overwrite 'shell' base on job defaults.
2023-06-05T21:39:04.1061209Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/5707d3b4-017f-4a9e-b5e8-762a45170dd1.sh
2023-06-05T21:39:04.3965503Z [command]/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin init
2023-06-05T21:39:04.4374406Z [0m[1mTerraform initialized in an empty directory![0m
2023-06-05T21:39:04.4375096Z 
2023-06-05T21:39:04.4376365Z The directory has no Terraform configuration files. You may begin working
2023-06-05T21:39:04.4377218Z with Terraform immediately by creating Terraform configuration files.[0m
2023-06-05T21:39:04.4428245Z ##[debug]Terraform exited with code 0.
2023-06-05T21:39:04.4429547Z ##[debug]stdout: [0m[1mTerraform initialized in an empty directory![0m
2023-06-05T21:39:04.4429880Z ##[debug]
2023-06-05T21:39:04.4430213Z ##[debug]The directory has no Terraform configuration files. You may begin working
2023-06-05T21:39:04.4430665Z ##[debug]with Terraform immediately by creating Terraform configuration files.[0m
2023-06-05T21:39:04.4430980Z ##[debug]
2023-06-05T21:39:04.4431825Z ##[debug]stderr: 
2023-06-05T21:39:04.4434626Z ##[debug]exitcode: 0
2023-06-05T21:39:04.4435058Z 
2023-06-05T21:39:04.4437888Z ::set-output name=stdout::[0m[1mTerraform initialized in an empty directory![0m%0A%0AThe directory has no Terraform configuration files. You may begin working%0Awith Terraform immediately by creating Terraform configuration files.[0m%0A
2023-06-05T21:39:04.4461573Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.4475823Z ##[debug]='[0m[1mTerraform initialized in an empty directory![0m
2023-06-05T21:39:04.4476142Z ##[debug]
2023-06-05T21:39:04.4476474Z ##[debug]The directory has no Terraform configuration files. You may begin working
2023-06-05T21:39:04.4476917Z ##[debug]with Terraform immediately by creating Terraform configuration files.[0m
2023-06-05T21:39:04.4477248Z ##[debug]'
2023-06-05T21:39:04.4477388Z 
2023-06-05T21:39:04.4478227Z ::set-output name=stderr::
2023-06-05T21:39:04.4479783Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.4481710Z ##[debug]=''
2023-06-05T21:39:04.4481867Z 
2023-06-05T21:39:04.4482332Z ::set-output name=exitcode::0
2023-06-05T21:39:04.4483895Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.4485066Z ##[debug]='0'
2023-06-05T21:39:04.4506048Z ##[debug]Finishing: Terraform Init
