2023-06-05T21:39:04.4513281Z ##[debug]Evaluating condition for step: 'Terraform Format'
2023-06-05T21:39:04.4514765Z ##[debug]Evaluating: success()
2023-06-05T21:39:04.4515171Z ##[debug]Evaluating success:
2023-06-05T21:39:04.4515630Z ##[debug]=> true
2023-06-05T21:39:04.4516066Z ##[debug]Result: true
2023-06-05T21:39:04.4516821Z ##[debug]Starting: Terraform Format
2023-06-05T21:39:04.4526365Z ##[debug]Loading inputs
2023-06-05T21:39:04.4527250Z ##[debug]Loading env
2023-06-05T21:39:04.4532572Z ##[group]Run terraform fmt -check
2023-06-05T21:39:04.4532879Z [36;1mterraform fmt -check[0m
2023-06-05T21:39:04.4599109Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-05T21:39:04.4599422Z env:
2023-06-05T21:39:04.4599743Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4
2023-06-05T21:39:04.4600056Z ##[endgroup]
2023-06-05T21:39:04.4601942Z ##[debug]Overwrite 'shell' base on job defaults.
2023-06-05T21:39:04.4661376Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/9334c173-2bd6-4bc1-8848-070fdcd5f845.sh
2023-06-05T21:39:04.5399158Z [command]/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin fmt -check
2023-06-05T21:39:04.5797987Z ##[debug]Terraform exited with code 0.
2023-06-05T21:39:04.5800179Z ##[debug]stdout: 
2023-06-05T21:39:04.5802543Z ##[debug]stderr: 
2023-06-05T21:39:04.5803028Z ##[debug]exitcode: 0
2023-06-05T21:39:04.5804910Z 
2023-06-05T21:39:04.5807218Z ::set-output name=stdout::
2023-06-05T21:39:04.5808863Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.5811067Z ##[debug]=''
2023-06-05T21:39:04.5811609Z 
2023-06-05T21:39:04.5812075Z ::set-output name=stderr::
2023-06-05T21:39:04.5813862Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.5815525Z ##[debug]=''
2023-06-05T21:39:04.5815674Z 
2023-06-05T21:39:04.5820097Z ::set-output name=exitcode::0
2023-06-05T21:39:04.5821519Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.5823392Z ##[debug]='0'
2023-06-05T21:39:04.5897456Z ##[debug]Finishing: Terraform Format
