2023-06-05T21:39:04.5904346Z ##[debug]Evaluating condition for step: 'Terraform Plan'
2023-06-05T21:39:04.5905781Z ##[debug]Evaluating: success()
2023-06-05T21:39:04.5906171Z ##[debug]Evaluating success:
2023-06-05T21:39:04.5906620Z ##[debug]=> true
2023-06-05T21:39:04.5907064Z ##[debug]Result: true
2023-06-05T21:39:04.5907767Z ##[debug]Starting: Terraform Plan
2023-06-05T21:39:04.5916461Z ##[debug]Loading inputs
2023-06-05T21:39:04.5917314Z ##[debug]Loading env
2023-06-05T21:39:04.5923088Z ##[group]Run terraform plan -input=false
2023-06-05T21:39:04.5923416Z [36;1mterraform plan -input=false[0m
2023-06-05T21:39:04.5989706Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-05T21:39:04.5990016Z env:
2023-06-05T21:39:04.5990338Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4
2023-06-05T21:39:04.5990652Z ##[endgroup]
2023-06-05T21:39:04.5992451Z ##[debug]Overwrite 'shell' base on job defaults.
2023-06-05T21:39:04.6058505Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/f2521089-7a2d-4ed2-826e-67b762a60071.sh
2023-06-05T21:39:04.6744783Z [command]/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin plan -input=false
2023-06-05T21:39:04.7110110Z [31m╷[0m[0m
2023-06-05T21:39:04.7110918Z [31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
2023-06-05T21:39:04.7111379Z [31m│[0m [0m
2023-06-05T21:39:04.7112004Z [31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration
2023-06-05T21:39:04.7112672Z [31m│[0m [0mwould mark everything for destruction, which is normally not what is
2023-06-05T21:39:04.7113616Z [31m│[0m [0mdesired. If you would like to destroy everything, run plan with the
2023-06-05T21:39:04.7114405Z [31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf
2023-06-05T21:39:04.7114906Z [31m│[0m [0mfile) and try again.
2023-06-05T21:39:04.7115775Z [31m╵[0m[0m
2023-06-05T21:39:04.7146588Z ##[debug]Terraform exited with code 1.
2023-06-05T21:39:04.7148298Z ##[debug]stdout: 
2023-06-05T21:39:04.7149558Z ##[debug]stderr: [31m╷[0m[0m
2023-06-05T21:39:04.7149879Z ##[debug][31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
2023-06-05T21:39:04.7150197Z ##[debug][31m│[0m [0m
2023-06-05T21:39:04.7150587Z ##[debug][31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration
2023-06-05T21:39:04.7151033Z ##[debug][31m│[0m [0mwould mark everything for destruction, which is normally not what is
2023-06-05T21:39:04.7151479Z ##[debug][31m│[0m [0mdesired. If you would like to destroy everything, run plan with the
2023-06-05T21:39:04.7151923Z ##[debug][31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf
2023-06-05T21:39:04.7152442Z ##[debug][31m│[0m [0mfile) and try again.
2023-06-05T21:39:04.7152677Z ##[debug][31m╵[0m[0m
2023-06-05T21:39:04.7153124Z ##[debug]
2023-06-05T21:39:04.7154811Z ##[debug]exitcode: 1
2023-06-05T21:39:04.7155142Z 
2023-06-05T21:39:04.7155838Z ::set-output name=stdout::
2023-06-05T21:39:04.7157326Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.7158892Z ##[debug]=''
2023-06-05T21:39:04.7159180Z 
2023-06-05T21:39:04.7160556Z ::set-output name=stderr::[31m╷[0m[0m%0A[31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m%0A[31m│[0m [0m%0A[31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration%0A[31m│[0m [0mwould mark everything for destruction, which is normally not what is%0A[31m│[0m [0mdesired. If you would like to destroy everything, run plan with the%0A[31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf%0A[31m│[0m [0mfile) and try again.%0A[31m╵[0m[0m%0A
2023-06-05T21:39:04.7162942Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.7164368Z ##[debug]='[31m╷[0m[0m
2023-06-05T21:39:04.7164671Z ##[debug][31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
2023-06-05T21:39:04.7164983Z ##[debug][31m│[0m [0m
2023-06-05T21:39:04.7165341Z ##[debug][31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration
2023-06-05T21:39:04.7165785Z ##[debug][31m│[0m [0mwould mark everything for destruction, which is normally not what is
2023-06-05T21:39:04.7166415Z ##[debug][31m│[0m [0mdesired. If you would like to destroy everything, run plan with the
2023-06-05T21:39:04.7166860Z ##[debug][31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf
2023-06-05T21:39:04.7167250Z ##[debug][31m│[0m [0mfile) and try again.
2023-06-05T21:39:04.7167529Z ##[debug][31m╵[0m[0m
2023-06-05T21:39:04.7167737Z ##[debug]'
2023-06-05T21:39:04.7169124Z 
2023-06-05T21:39:04.7169768Z ::set-output name=exitcode::1
2023-06-05T21:39:04.7171189Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.7172335Z ##[debug]='1'
2023-06-05T21:39:04.7199411Z ##[error]Terraform exited with code 1.
2023-06-05T21:39:04.7245121Z ##[error]Process completed with exit code 1.
2023-06-05T21:39:04.7252030Z ##[debug]Finishing: Terraform Plan
