2023-06-05T21:39:04.7261293Z ##[debug]Evaluating condition for step: 'Terraform Apply'
2023-06-05T21:39:04.7295244Z ##[debug]Evaluating: (success() && (github.ref == 'refs/heads/"main"') && (github.event_name == 'push'))
2023-06-05T21:39:04.7296088Z ##[debug]Evaluating And:
2023-06-05T21:39:04.7302225Z ##[debug]..Evaluating success:
2023-06-05T21:39:04.7302733Z ##[debug]..=> false
2023-06-05T21:39:04.7303114Z ##[debug]=> false
2023-06-05T21:39:04.7310985Z ##[debug]Expanded: (false && (github['ref'] == 'refs/heads/"main"') && (github['event_name'] == 'push'))
2023-06-05T21:39:04.7311708Z ##[debug]Result: false
