2023-06-05T21:38:52.5831526Z Requested labels: ubuntu-latest
2023-06-05T21:38:52.5831889Z Job defined at: MustafaAvci0q/Destek/.github/workflows/terraform.yml@refs/heads/main
2023-06-05T21:38:52.5832048Z Waiting for a runner to pick up this job...
2023-06-05T21:38:52.8179402Z Job is waiting for a hosted runner to come online.
2023-06-05T21:38:56.0808937Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T21:38:59.2956482Z ##[debug]Starting: Terraform
2023-06-05T21:38:59.2988146Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2023-06-05T21:38:59.3374937Z ##[debug]Starting: Set up job
2023-06-05T21:38:59.3375479Z Current runner version: '2.304.0'
2023-06-05T21:38:59.3407038Z ##[group]Operating System
2023-06-05T21:38:59.3407603Z Ubuntu
2023-06-05T21:38:59.3407972Z 22.04.2
2023-06-05T21:38:59.3408483Z LTS
2023-06-05T21:38:59.3408807Z ##[endgroup]
2023-06-05T21:38:59.3409203Z ##[group]Runner Image
2023-06-05T21:38:59.3409652Z Image: ubuntu-22.04
2023-06-05T21:38:59.3410001Z Version: 20230517.1
2023-06-05T21:38:59.3410869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T21:38:59.3411673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T21:38:59.3412216Z ##[endgroup]
2023-06-05T21:38:59.3412607Z ##[group]Runner Image Provisioner
2023-06-05T21:38:59.3413081Z 2.0.177.2
2023-06-05T21:38:59.3413693Z ##[endgroup]
2023-06-05T21:38:59.3414496Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T21:38:59.3415390Z Contents: read
2023-06-05T21:38:59.3415745Z Metadata: read
2023-06-05T21:38:59.3416121Z ##[endgroup]
2023-06-05T21:38:59.3421089Z Secret source: Actions
2023-06-05T21:38:59.3421825Z ##[debug]Primary repository: MustafaAvci0q/Destek
2023-06-05T21:38:59.3422477Z Prepare workflow directory
2023-06-05T21:38:59.3532806Z ##[debug]Creating pipeline directory: '/home/runner/work/Destek'
2023-06-05T21:38:59.3536610Z ##[debug]Creating workspace directory: '/home/runner/work/Destek/Destek'
2023-06-05T21:38:59.3538045Z ##[debug]Update context data
2023-06-05T21:38:59.3542166Z ##[debug]Evaluating job-level environment variables
2023-06-05T21:38:59.4383718Z ##[debug]Evaluating job container
2023-06-05T21:38:59.4388949Z ##[debug]Evaluating job service containers
2023-06-05T21:38:59.4391932Z ##[debug]Evaluating job defaults
2023-06-05T21:38:59.4707053Z Prepare all required actions
2023-06-05T21:38:59.4976542Z Getting action download info
2023-06-05T21:38:59.8073118Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T21:39:00.2899618Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/8e5e7e5ab8b370d6c329ec480221332ada57f0ab' to '/home/runner/work/_actions/_temp_a9d47640-dc56-40f8-ac5a-ca79b76c7837/cbfc99b7-5ba1-46b8-be4d-77651fb6185f.tar.gz'
2023-06-05T21:39:00.4505671Z ##[debug]Unwrap 'actions-checkout-8e5e7e5' to '/home/runner/work/_actions/actions/checkout/v3'
2023-06-05T21:39:00.4694201Z ##[debug]Archive '/home/runner/work/_actions/_temp_a9d47640-dc56-40f8-ac5a-ca79b76c7837/cbfc99b7-5ba1-46b8-be4d-77651fb6185f.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2023-06-05T21:39:00.4865984Z Download action repository 'hashicorp/setup-terraform@v1' (SHA:ed3a0531877aca392eb870f440d9ae7aba83a6bd)
2023-06-05T21:39:01.0207959Z ##[debug]Download 'https://api.github.com/repos/hashicorp/setup-terraform/tarball/ed3a0531877aca392eb870f440d9ae7aba83a6bd' to '/home/runner/work/_actions/_temp_91ceb543-7beb-4f9c-b177-3a111193d5a5/1788819d-f3dc-414f-a573-fb36c2fc5e26.tar.gz'
2023-06-05T21:39:01.0641694Z ##[debug]Unwrap 'hashicorp-setup-terraform-ed3a053' to '/home/runner/work/_actions/hashicorp/setup-terraform/v1'
2023-06-05T21:39:01.0731176Z ##[debug]Archive '/home/runner/work/_actions/_temp_91ceb543-7beb-4f9c-b177-3a111193d5a5/1788819d-f3dc-414f-a573-fb36c2fc5e26.tar.gz' has been unzipped into '/home/runner/work/_actions/hashicorp/setup-terraform/v1'.
2023-06-05T21:39:01.0826064Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2023-06-05T21:39:01.2102119Z ##[debug]action.yml for action: '/home/runner/work/_actions/hashicorp/setup-terraform/v1/action.yml'.
2023-06-05T21:39:01.2223919Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2023-06-05T21:39:01.2226266Z ##[debug]Set step '__hashicorp_setup-terraform' display name to: 'Setup Terraform'
2023-06-05T21:39:01.2228206Z ##[debug]Set step '__run' display name to: 'Terraform Init'
2023-06-05T21:39:01.2229943Z ##[debug]Set step '__run_2' display name to: 'Terraform Format'
2023-06-05T21:39:01.2231418Z ##[debug]Set step '__run_3' display name to: 'Terraform Plan'
2023-06-05T21:39:01.2232821Z ##[debug]Set step '__run_4' display name to: 'Terraform Apply'
2023-06-05T21:39:01.2233970Z Complete job name: Terraform
2023-06-05T21:39:01.2260129Z ##[debug]Collect running processes for tracking orphan processes.
2023-06-05T21:39:01.2710822Z ##[debug]Finishing: Set up job
2023-06-05T21:39:01.3013167Z ##[debug]Evaluating condition for step: 'Checkout'
2023-06-05T21:39:01.3091214Z ##[debug]Evaluating: success()
2023-06-05T21:39:01.3099181Z ##[debug]Evaluating success:
2023-06-05T21:39:01.3135443Z ##[debug]=> true
2023-06-05T21:39:01.3145701Z ##[debug]Result: true
2023-06-05T21:39:01.3198887Z ##[debug]Starting: Checkout
2023-06-05T21:39:01.3350354Z ##[debug]Register post job cleanup for action: actions/checkout@v3
2023-06-05T21:39:01.3491690Z ##[debug]Loading inputs
2023-06-05T21:39:01.3503983Z ##[debug]Evaluating: github.repository
2023-06-05T21:39:01.3505511Z ##[debug]Evaluating Index:
2023-06-05T21:39:01.3509041Z ##[debug]..Evaluating github:
2023-06-05T21:39:01.3510792Z ##[debug]..=> Object
2023-06-05T21:39:01.3533411Z ##[debug]..Evaluating String:
2023-06-05T21:39:01.3541662Z ##[debug]..=> 'repository'
2023-06-05T21:39:01.3549144Z ##[debug]=> 'MustafaAvci0q/Destek'
2023-06-05T21:39:01.3564530Z ##[debug]Result: 'MustafaAvci0q/Destek'
2023-06-05T21:39:01.3567704Z ##[debug]Evaluating: github.token
2023-06-05T21:39:01.3568305Z ##[debug]Evaluating Index:
2023-06-05T21:39:01.3568682Z ##[debug]..Evaluating github:
2023-06-05T21:39:01.3569141Z ##[debug]..=> Object
2023-06-05T21:39:01.3569477Z ##[debug]..Evaluating String:
2023-06-05T21:39:01.3569868Z ##[debug]..=> 'token'
2023-06-05T21:39:01.3571166Z ##[debug]=> '***'
2023-06-05T21:39:01.3571669Z ##[debug]Result: '***'
2023-06-05T21:39:01.3599901Z ##[debug]Loading env
2023-06-05T21:39:01.3733440Z ##[group]Run actions/checkout@v3
2023-06-05T21:39:01.3734003Z with:
2023-06-05T21:39:01.3734305Z   repository: MustafaAvci0q/Destek
2023-06-05T21:39:01.3734933Z   token: ***
2023-06-05T21:39:01.3735380Z   ssh-strict: true
2023-06-05T21:39:01.3737204Z   persist-credentials: true
2023-06-05T21:39:01.3737650Z   clean: true
2023-06-05T21:39:01.3738027Z   fetch-depth: 1
2023-06-05T21:39:01.3738290Z   lfs: false
2023-06-05T21:39:01.3738729Z   submodules: false
2023-06-05T21:39:01.3739097Z   set-safe-directory: true
2023-06-05T21:39:01.3739429Z ##[endgroup]
2023-06-05T21:39:01.7328290Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/Destek/Destek'
2023-06-05T21:39:01.7329528Z ##[debug]qualified repository = 'MustafaAvci0q/Destek'
2023-06-05T21:39:01.7330439Z ##[debug]ref = 'refs/heads/main'
2023-06-05T21:39:01.7331119Z ##[debug]commit = 'a7ba2338b8d55f2213c3da6190555d341b491aa0'
2023-06-05T21:39:01.7331751Z ##[debug]clean = true
2023-06-05T21:39:01.7332350Z ##[debug]fetch depth = 1
2023-06-05T21:39:01.7332965Z ##[debug]lfs = false
2023-06-05T21:39:01.7333565Z ##[debug]submodules = false
2023-06-05T21:39:01.7338642Z ##[debug]recursive submodules = false
2023-06-05T21:39:01.7339360Z ##[debug]GitHub Host URL = 
2023-06-05T21:39:01.7341977Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v3/dist/problem-matcher.json
2023-06-05T21:39:01.7487974Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2023-06-05T21:39:01.7500925Z Syncing repository: MustafaAvci0q/Destek
2023-06-05T21:39:01.7502325Z ::group::Getting Git version info
2023-06-05T21:39:01.7504282Z ##[group]Getting Git version info
2023-06-05T21:39:01.7505030Z Working directory is '/home/runner/work/Destek/Destek'
2023-06-05T21:39:01.7505865Z ##[debug]Getting git version
2023-06-05T21:39:01.7506226Z [command]/usr/bin/git version
2023-06-05T21:39:01.7585801Z git version 2.40.1
2023-06-05T21:39:01.7626495Z ##[debug]0
2023-06-05T21:39:01.7627454Z ##[debug]git version 2.40.1
2023-06-05T21:39:01.7629260Z ##[debug]
2023-06-05T21:39:01.7631308Z ##[debug]Set git useragent to: git/2.40.1 (github-actions-checkout)
2023-06-05T21:39:01.7632659Z ::endgroup::
2023-06-05T21:39:01.7633043Z ##[endgroup]
2023-06-05T21:39:01.7653118Z ::add-mask::***
2023-06-05T21:39:01.7655879Z Temporarily overriding HOME='/home/runner/work/_temp/7f0b0314-04c9-4061-abb2-a486da6e67b6' before making global git config changes
2023-06-05T21:39:01.7656634Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T21:39:01.7662751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Destek/Destek
2023-06-05T21:39:01.7700611Z ##[debug]0
2023-06-05T21:39:01.7701704Z ##[debug]
2023-06-05T21:39:01.7713651Z Deleting the contents of '/home/runner/work/Destek/Destek'
2023-06-05T21:39:01.7722518Z ::group::Initializing the repository
2023-06-05T21:39:01.7722989Z ##[group]Initializing the repository
2023-06-05T21:39:01.7726760Z [command]/usr/bin/git init /home/runner/work/Destek/Destek
2023-06-05T21:39:01.7858523Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T21:39:01.7859700Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T21:39:01.7861126Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T21:39:01.7861986Z hint: 
2023-06-05T21:39:01.7863335Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T21:39:01.7864028Z hint: 
2023-06-05T21:39:01.7865567Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T21:39:01.7866648Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T21:39:01.7868071Z hint: 
2023-06-05T21:39:01.7868822Z hint: 	git branch -m <name>
2023-06-05T21:39:01.7876734Z Initialized empty Git repository in /home/runner/work/Destek/Destek/.git/
2023-06-05T21:39:01.7883412Z ##[debug]0
2023-06-05T21:39:01.7884736Z ##[debug]Initialized empty Git repository in /home/runner/work/Destek/Destek/.git/
2023-06-05T21:39:01.7885186Z ##[debug]
2023-06-05T21:39:01.7891018Z [command]/usr/bin/git remote add origin https://github.com/MustafaAvci0q/Destek
2023-06-05T21:39:01.7943565Z ##[debug]0
2023-06-05T21:39:01.7944670Z ##[debug]
2023-06-05T21:39:01.7946285Z ::endgroup::
2023-06-05T21:39:01.7946641Z ##[endgroup]
2023-06-05T21:39:01.7947911Z ::group::Disabling automatic garbage collection
2023-06-05T21:39:01.7948317Z ##[group]Disabling automatic garbage collection
2023-06-05T21:39:01.7951068Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T21:39:01.8222488Z ##[debug]0
2023-06-05T21:39:01.8271658Z ##[debug]
2023-06-05T21:39:01.8272134Z ::endgroup::
2023-06-05T21:39:01.8272352Z ##[endgroup]
2023-06-05T21:39:01.8280004Z ::group::Setting up auth
2023-06-05T21:39:01.8280271Z ##[group]Setting up auth
2023-06-05T21:39:01.8281256Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T21:39:01.8281962Z ##[debug]1
2023-06-05T21:39:01.8282446Z ##[debug]
2023-06-05T21:39:01.8283359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T21:39:01.8568451Z ##[debug]0
2023-06-05T21:39:01.8569799Z ##[debug]
2023-06-05T21:39:01.8571670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T21:39:01.8604925Z ##[debug]1
2023-06-05T21:39:01.8606048Z ##[debug]
2023-06-05T21:39:01.8610309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T21:39:01.8922714Z ##[debug]0
2023-06-05T21:39:01.8923684Z ##[debug]
2023-06-05T21:39:01.8935084Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T21:39:01.8973648Z ##[debug]0
2023-06-05T21:39:01.8975021Z ##[debug]
2023-06-05T21:39:01.8987124Z ::endgroup::
2023-06-05T21:39:01.8987396Z ##[endgroup]
2023-06-05T21:39:01.8988322Z ::group::Fetching the repository
2023-06-05T21:39:01.8988621Z ##[group]Fetching the repository
2023-06-05T21:39:01.8999639Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a7ba2338b8d55f2213c3da6190555d341b491aa0:refs/remotes/origin/main
2023-06-05T21:39:02.2971531Z remote: Enumerating objects: 9, done.        
2023-06-05T21:39:02.3086038Z remote: Counting objects:  11% (1/9)        
2023-06-05T21:39:02.3086830Z remote: Counting objects:  22% (2/9)        
2023-06-05T21:39:02.3087132Z remote: Counting objects:  33% (3/9)        
2023-06-05T21:39:02.3088152Z remote: Counting objects:  44% (4/9)        
2023-06-05T21:39:02.3088471Z remote: Counting objects:  55% (5/9)        
2023-06-05T21:39:02.3088756Z remote: Counting objects:  66% (6/9)        
2023-06-05T21:39:02.3089064Z remote: Counting objects:  77% (7/9)        
2023-06-05T21:39:02.3089390Z remote: Counting objects:  88% (8/9)        
2023-06-05T21:39:02.3089671Z remote: Counting objects: 100% (9/9)        
2023-06-05T21:39:02.3089987Z remote: Counting objects: 100% (9/9), done.        
2023-06-05T21:39:02.3090316Z remote: Compressing objects:  14% (1/7)        
2023-06-05T21:39:02.3090619Z remote: Compressing objects:  28% (2/7)        
2023-06-05T21:39:02.3090939Z remote: Compressing objects:  42% (3/7)        
2023-06-05T21:39:02.3091272Z remote: Compressing objects:  57% (4/7)        
2023-06-05T21:39:02.3091934Z remote: Compressing objects:  71% (5/7)        
2023-06-05T21:39:02.3093884Z remote: Compressing objects:  85% (6/7)        
2023-06-05T21:39:02.3094256Z remote: Compressing objects: 100% (7/7)        
2023-06-05T21:39:02.3094594Z remote: Compressing objects: 100% (7/7), done.        
2023-06-05T21:39:02.4654644Z remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0        
2023-06-05T21:39:02.5070558Z From https://github.com/MustafaAvci0q/Destek
2023-06-05T21:39:02.5071820Z  * [new ref]         a7ba2338b8d55f2213c3da6190555d341b491aa0 -> origin/main
2023-06-05T21:39:02.5108809Z ##[debug]0
2023-06-05T21:39:02.5109860Z ##[debug]
2023-06-05T21:39:02.5110727Z ::endgroup::
2023-06-05T21:39:02.5111138Z ##[endgroup]
2023-06-05T21:39:02.5202380Z ::group::Determining the checkout info
2023-06-05T21:39:02.5202727Z ##[group]Determining the checkout info
2023-06-05T21:39:02.5203176Z ::endgroup::
2023-06-05T21:39:02.5203560Z ##[endgroup]
2023-06-05T21:39:02.5203994Z ::group::Checking out the ref
2023-06-05T21:39:02.5204267Z ##[group]Checking out the ref
2023-06-05T21:39:02.5204949Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T21:39:02.5243216Z Switched to a new branch 'main'
2023-06-05T21:39:02.5243656Z branch 'main' set up to track 'origin/main'.
2023-06-05T21:39:02.5267248Z ##[debug]0
2023-06-05T21:39:02.5268081Z ##[debug]branch 'main' set up to track 'origin/main'.
2023-06-05T21:39:02.5268383Z ##[debug]
2023-06-05T21:39:02.5268820Z ::endgroup::
2023-06-05T21:39:02.5274786Z ##[endgroup]
2023-06-05T21:39:02.5293239Z ##[debug]0
2023-06-05T21:39:02.5293727Z ##[debug]commit a7ba2338b8d55f2213c3da6190555d341b491aa0
2023-06-05T21:39:02.5294168Z ##[debug]Author: MustafaAvci0q <125862711+MustafaAvci0q@users.noreply.github.com>
2023-06-05T21:39:02.5294522Z ##[debug]Date:   Mon Jun 5 20:38:49 2023 +0300
2023-06-05T21:39:02.5294761Z ##[debug]
2023-06-05T21:39:02.5294968Z ##[debug]    Add files via upload
2023-06-05T21:39:02.5295199Z ##[debug]
2023-06-05T21:39:02.5296902Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T21:39:02.5332555Z 'a7ba2338b8d55f2213c3da6190555d341b491aa0'
2023-06-05T21:39:02.5339780Z ##[debug]0
2023-06-05T21:39:02.5340456Z ##[debug]'a7ba2338b8d55f2213c3da6190555d341b491aa0'
2023-06-05T21:39:02.5340723Z ##[debug]
2023-06-05T21:39:02.5349319Z ##[debug]Unsetting HOME override
2023-06-05T21:39:02.5366100Z ::remove-matcher owner=checkout-git::
2023-06-05T21:39:02.5394592Z ##[debug]Removed matchers: 'checkout-git'
2023-06-05T21:39:02.5510624Z ##[debug]Node Action run completed with exit code 0
2023-06-05T21:39:02.5686449Z ##[debug]Save intra-action state isPost = true
2023-06-05T21:39:02.5686895Z ##[debug]Save intra-action state setSafeDirectory = true
2023-06-05T21:39:02.5687310Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/Destek/Destek
2023-06-05T21:39:02.5702858Z ##[debug]Finishing: Checkout
2023-06-05T21:39:02.5714065Z ##[debug]Evaluating condition for step: 'Setup Terraform'
2023-06-05T21:39:02.5717315Z ##[debug]Evaluating: success()
2023-06-05T21:39:02.5717881Z ##[debug]Evaluating success:
2023-06-05T21:39:02.5718475Z ##[debug]=> true
2023-06-05T21:39:02.5719126Z ##[debug]Result: true
2023-06-05T21:39:02.5721483Z ##[debug]Starting: Setup Terraform
2023-06-05T21:39:02.5744536Z ##[debug]Loading inputs
2023-06-05T21:39:02.5772107Z ##[debug]Evaluating: secrets.TF_API_TOKEN
2023-06-05T21:39:02.5772463Z ##[debug]Evaluating Index:
2023-06-05T21:39:02.5772731Z ##[debug]..Evaluating secrets:
2023-06-05T21:39:02.5773051Z ##[debug]..=> Object
2023-06-05T21:39:02.5773327Z ##[debug]..Evaluating String:
2023-06-05T21:39:02.5773608Z ##[debug]..=> 'TF_API_TOKEN'
2023-06-05T21:39:02.5773977Z ##[debug]=> null
2023-06-05T21:39:02.5774236Z ##[debug]Result: null
2023-06-05T21:39:02.5785070Z ##[debug]Loading env
2023-06-05T21:39:02.5791081Z ##[group]Run hashicorp/setup-terraform@v1
2023-06-05T21:39:02.5791398Z with:
2023-06-05T21:39:02.5791670Z   cli_config_credentials_hostname: app.terraform.io
2023-06-05T21:39:02.5791964Z   terraform_version: latest
2023-06-05T21:39:02.5792202Z   terraform_wrapper: true
2023-06-05T21:39:02.5792433Z ##[endgroup]
2023-06-05T21:39:03.0417305Z ##[debug]Finding releases for Terraform version latest
2023-06-05T21:39:03.0713337Z (node:1732) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2023-06-05T21:39:03.1400279Z ##[debug]Getting build for Terraform version 1.4.6: linux amd64
2023-06-05T21:39:03.1401993Z ##[debug]Downloading Terraform CLI from https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
2023-06-05T21:39:03.1408782Z ##[debug]Downloading https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
2023-06-05T21:39:03.1410468Z ##[debug]Destination /home/runner/work/_temp/9f30621b-43c2-4da4-8479-ff139c83df60
2023-06-05T21:39:03.3739015Z ##[debug]download complete
2023-06-05T21:39:03.3740082Z ##[debug]Extracting Terraform CLI zip file
2023-06-05T21:39:03.3879554Z [command]/usr/bin/unzip -o /home/runner/work/_temp/9f30621b-43c2-4da4-8479-ff139c83df60
2023-06-05T21:39:03.4164928Z Archive:  /home/runner/work/_temp/9f30621b-43c2-4da4-8479-ff139c83df60
2023-06-05T21:39:04.0571477Z   inflating: terraform               
2023-06-05T21:39:04.0595975Z ##[debug]Terraform CLI path is /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4.
2023-06-05T21:39:04.0596868Z ##[debug]Moving /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform to /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin.
2023-06-05T21:39:04.0606122Z ##[debug]Copying /home/runner/work/_actions/hashicorp/setup-terraform/v1/dist/index1.js to /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform.
2023-06-05T21:39:04.0705397Z ##[debug]Node Action run completed with exit code 0
2023-06-05T21:39:04.0724245Z ##[debug]TERRAFORM_CLI_PATH='/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4'
2023-06-05T21:39:04.0726933Z ##[debug]Finishing: Setup Terraform
2023-06-05T21:39:04.0733461Z ##[debug]Evaluating condition for step: 'Terraform Init'
2023-06-05T21:39:04.0735602Z ##[debug]Evaluating: success()
2023-06-05T21:39:04.0735989Z ##[debug]Evaluating success:
2023-06-05T21:39:04.0736444Z ##[debug]=> true
2023-06-05T21:39:04.0736876Z ##[debug]Result: true
2023-06-05T21:39:04.0737690Z ##[debug]Starting: Terraform Init
2023-06-05T21:39:04.0749170Z ##[debug]Loading inputs
2023-06-05T21:39:04.0750340Z ##[debug]Loading env
2023-06-05T21:39:04.0804966Z ##[group]Run terraform init
2023-06-05T21:39:04.0805284Z [36;1mterraform init[0m
2023-06-05T21:39:04.0881904Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-05T21:39:04.0882223Z env:
2023-06-05T21:39:04.0882545Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4
2023-06-05T21:39:04.0882864Z ##[endgroup]
2023-06-05T21:39:04.0989091Z ##[debug]Overwrite 'shell' base on job defaults.
2023-06-05T21:39:04.1061290Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/5707d3b4-017f-4a9e-b5e8-762a45170dd1.sh
2023-06-05T21:39:04.3965623Z [command]/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin init
2023-06-05T21:39:04.4374464Z [0m[1mTerraform initialized in an empty directory![0m
2023-06-05T21:39:04.4375106Z 
2023-06-05T21:39:04.4376373Z The directory has no Terraform configuration files. You may begin working
2023-06-05T21:39:04.4377227Z with Terraform immediately by creating Terraform configuration files.[0m
2023-06-05T21:39:04.4428267Z ##[debug]Terraform exited with code 0.
2023-06-05T21:39:04.4429560Z ##[debug]stdout: [0m[1mTerraform initialized in an empty directory![0m
2023-06-05T21:39:04.4429885Z ##[debug]
2023-06-05T21:39:04.4430224Z ##[debug]The directory has no Terraform configuration files. You may begin working
2023-06-05T21:39:04.4430670Z ##[debug]with Terraform immediately by creating Terraform configuration files.[0m
2023-06-05T21:39:04.4430984Z ##[debug]
2023-06-05T21:39:04.4431833Z ##[debug]stderr: 
2023-06-05T21:39:04.4434656Z ##[debug]exitcode: 0
2023-06-05T21:39:04.4435065Z 
2023-06-05T21:39:04.4437904Z ::set-output name=stdout::[0m[1mTerraform initialized in an empty directory![0m%0A%0AThe directory has no Terraform configuration files. You may begin working%0Awith Terraform immediately by creating Terraform configuration files.[0m%0A
2023-06-05T21:39:04.4461765Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.4475842Z ##[debug]='[0m[1mTerraform initialized in an empty directory![0m
2023-06-05T21:39:04.4476146Z ##[debug]
2023-06-05T21:39:04.4476480Z ##[debug]The directory has no Terraform configuration files. You may begin working
2023-06-05T21:39:04.4476922Z ##[debug]with Terraform immediately by creating Terraform configuration files.[0m
2023-06-05T21:39:04.4477252Z ##[debug]'
2023-06-05T21:39:04.4477407Z 
2023-06-05T21:39:04.4478235Z ::set-output name=stderr::
2023-06-05T21:39:04.4479790Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.4481721Z ##[debug]=''
2023-06-05T21:39:04.4481872Z 
2023-06-05T21:39:04.4482338Z ::set-output name=exitcode::0
2023-06-05T21:39:04.4483902Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.4485071Z ##[debug]='0'
2023-06-05T21:39:04.4506061Z ##[debug]Finishing: Terraform Init
2023-06-05T21:39:04.4513295Z ##[debug]Evaluating condition for step: 'Terraform Format'
2023-06-05T21:39:04.4514773Z ##[debug]Evaluating: success()
2023-06-05T21:39:04.4515175Z ##[debug]Evaluating success:
2023-06-05T21:39:04.4515635Z ##[debug]=> true
2023-06-05T21:39:04.4516071Z ##[debug]Result: true
2023-06-05T21:39:04.4516827Z ##[debug]Starting: Terraform Format
2023-06-05T21:39:04.4526379Z ##[debug]Loading inputs
2023-06-05T21:39:04.4527256Z ##[debug]Loading env
2023-06-05T21:39:04.4532582Z ##[group]Run terraform fmt -check
2023-06-05T21:39:04.4532883Z [36;1mterraform fmt -check[0m
2023-06-05T21:39:04.4599121Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-05T21:39:04.4599426Z env:
2023-06-05T21:39:04.4599748Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4
2023-06-05T21:39:04.4600061Z ##[endgroup]
2023-06-05T21:39:04.4601951Z ##[debug]Overwrite 'shell' base on job defaults.
2023-06-05T21:39:04.4661455Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/9334c173-2bd6-4bc1-8848-070fdcd5f845.sh
2023-06-05T21:39:04.5399218Z [command]/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin fmt -check
2023-06-05T21:39:04.5798019Z ##[debug]Terraform exited with code 0.
2023-06-05T21:39:04.5800194Z ##[debug]stdout: 
2023-06-05T21:39:04.5802569Z ##[debug]stderr: 
2023-06-05T21:39:04.5803035Z ##[debug]exitcode: 0
2023-06-05T21:39:04.5804926Z 
2023-06-05T21:39:04.5807227Z ::set-output name=stdout::
2023-06-05T21:39:04.5808870Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.5811079Z ##[debug]=''
2023-06-05T21:39:04.5811616Z 
2023-06-05T21:39:04.5812081Z ::set-output name=stderr::
2023-06-05T21:39:04.5813888Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.5815532Z ##[debug]=''
2023-06-05T21:39:04.5815677Z 
2023-06-05T21:39:04.5820110Z ::set-output name=exitcode::0
2023-06-05T21:39:04.5821525Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.5823398Z ##[debug]='0'
2023-06-05T21:39:04.5897471Z ##[debug]Finishing: Terraform Format
2023-06-05T21:39:04.5904362Z ##[debug]Evaluating condition for step: 'Terraform Plan'
2023-06-05T21:39:04.5905787Z ##[debug]Evaluating: success()
2023-06-05T21:39:04.5906176Z ##[debug]Evaluating success:
2023-06-05T21:39:04.5906625Z ##[debug]=> true
2023-06-05T21:39:04.5907086Z ##[debug]Result: true
2023-06-05T21:39:04.5907772Z ##[debug]Starting: Terraform Plan
2023-06-05T21:39:04.5916476Z ##[debug]Loading inputs
2023-06-05T21:39:04.5917321Z ##[debug]Loading env
2023-06-05T21:39:04.5923099Z ##[group]Run terraform plan -input=false
2023-06-05T21:39:04.5923420Z [36;1mterraform plan -input=false[0m
2023-06-05T21:39:04.5989718Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-05T21:39:04.5990021Z env:
2023-06-05T21:39:04.5990343Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4
2023-06-05T21:39:04.5990657Z ##[endgroup]
2023-06-05T21:39:04.5992459Z ##[debug]Overwrite 'shell' base on job defaults.
2023-06-05T21:39:04.6058592Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/f2521089-7a2d-4ed2-826e-67b762a60071.sh
2023-06-05T21:39:04.6744839Z [command]/home/runner/work/_temp/c66017e3-76ac-412a-b5ff-2d8267c98fc4/terraform-bin plan -input=false
2023-06-05T21:39:04.7110167Z [31m╷[0m[0m
2023-06-05T21:39:04.7110927Z [31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
2023-06-05T21:39:04.7111386Z [31m│[0m [0m
2023-06-05T21:39:04.7112011Z [31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration
2023-06-05T21:39:04.7112838Z [31m│[0m [0mwould mark everything for destruction, which is normally not what is
2023-06-05T21:39:04.7113623Z [31m│[0m [0mdesired. If you would like to destroy everything, run plan with the
2023-06-05T21:39:04.7114413Z [31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf
2023-06-05T21:39:04.7114911Z [31m│[0m [0mfile) and try again.
2023-06-05T21:39:04.7115783Z [31m╵[0m[0m
2023-06-05T21:39:04.7146643Z ##[debug]Terraform exited with code 1.
2023-06-05T21:39:04.7148312Z ##[debug]stdout: 
2023-06-05T21:39:04.7149568Z ##[debug]stderr: [31m╷[0m[0m
2023-06-05T21:39:04.7149885Z ##[debug][31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
2023-06-05T21:39:04.7150202Z ##[debug][31m│[0m [0m
2023-06-05T21:39:04.7150593Z ##[debug][31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration
2023-06-05T21:39:04.7151038Z ##[debug][31m│[0m [0mwould mark everything for destruction, which is normally not what is
2023-06-05T21:39:04.7151484Z ##[debug][31m│[0m [0mdesired. If you would like to destroy everything, run plan with the
2023-06-05T21:39:04.7151928Z ##[debug][31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf
2023-06-05T21:39:04.7152446Z ##[debug][31m│[0m [0mfile) and try again.
2023-06-05T21:39:04.7152680Z ##[debug][31m╵[0m[0m
2023-06-05T21:39:04.7153129Z ##[debug]
2023-06-05T21:39:04.7154824Z ##[debug]exitcode: 1
2023-06-05T21:39:04.7155166Z 
2023-06-05T21:39:04.7155846Z ::set-output name=stdout::
2023-06-05T21:39:04.7157332Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.7158899Z ##[debug]=''
2023-06-05T21:39:04.7159185Z 
2023-06-05T21:39:04.7160590Z ::set-output name=stderr::[31m╷[0m[0m%0A[31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m%0A[31m│[0m [0m%0A[31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration%0A[31m│[0m [0mwould mark everything for destruction, which is normally not what is%0A[31m│[0m [0mdesired. If you would like to destroy everything, run plan with the%0A[31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf%0A[31m│[0m [0mfile) and try again.%0A[31m╵[0m[0m%0A
2023-06-05T21:39:04.7163332Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.7164377Z ##[debug]='[31m╷[0m[0m
2023-06-05T21:39:04.7164676Z ##[debug][31m│[0m [0m[1m[31mError: [0m[0m[1mNo configuration files[0m
2023-06-05T21:39:04.7164988Z ##[debug][31m│[0m [0m
2023-06-05T21:39:04.7165346Z ##[debug][31m│[0m [0m[0mPlan requires configuration to be present. Planning without a configuration
2023-06-05T21:39:04.7165790Z ##[debug][31m│[0m [0mwould mark everything for destruction, which is normally not what is
2023-06-05T21:39:04.7166420Z ##[debug][31m│[0m [0mdesired. If you would like to destroy everything, run plan with the
2023-06-05T21:39:04.7166864Z ##[debug][31m│[0m [0m-destroy option. Otherwise, create a Terraform configuration file (.tf
2023-06-05T21:39:04.7167269Z ##[debug][31m│[0m [0mfile) and try again.
2023-06-05T21:39:04.7167533Z ##[debug][31m╵[0m[0m
2023-06-05T21:39:04.7167741Z ##[debug]'
2023-06-05T21:39:04.7169140Z 
2023-06-05T21:39:04.7169775Z ::set-output name=exitcode::1
2023-06-05T21:39:04.7171354Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-06-05T21:39:04.7172341Z ##[debug]='1'
2023-06-05T21:39:04.7199432Z ##[error]Terraform exited with code 1.
2023-06-05T21:39:04.7245143Z ##[error]Process completed with exit code 1.
2023-06-05T21:39:04.7252043Z ##[debug]Finishing: Terraform Plan
2023-06-05T21:39:04.7261308Z ##[debug]Evaluating condition for step: 'Terraform Apply'
2023-06-05T21:39:04.7295259Z ##[debug]Evaluating: (success() && (github.ref == 'refs/heads/"main"') && (github.event_name == 'push'))
2023-06-05T21:39:04.7296095Z ##[debug]Evaluating And:
2023-06-05T21:39:04.7302241Z ##[debug]..Evaluating success:
2023-06-05T21:39:04.7302739Z ##[debug]..=> false
2023-06-05T21:39:04.7303119Z ##[debug]=> false
2023-06-05T21:39:04.7310998Z ##[debug]Expanded: (false && (github['ref'] == 'refs/heads/"main"') && (github['event_name'] == 'push'))
2023-06-05T21:39:04.7311714Z ##[debug]Result: false
2023-06-05T21:39:04.7317570Z ##[debug]Evaluating condition for step: 'Post Checkout'
2023-06-05T21:39:04.7319953Z ##[debug]Evaluating: always()
2023-06-05T21:39:04.7320404Z ##[debug]Evaluating always:
2023-06-05T21:39:04.7322932Z ##[debug]=> true
2023-06-05T21:39:04.7323536Z ##[debug]Result: true
2023-06-05T21:39:04.7324242Z ##[debug]Starting: Post Checkout
2023-06-05T21:39:04.7352635Z ##[debug]Loading inputs
2023-06-05T21:39:04.7354122Z ##[debug]Evaluating: github.repository
2023-06-05T21:39:04.7354423Z ##[debug]Evaluating Index:
2023-06-05T21:39:04.7354947Z ##[debug]..Evaluating github:
2023-06-05T21:39:04.7355244Z ##[debug]..=> Object
2023-06-05T21:39:04.7355505Z ##[debug]..Evaluating String:
2023-06-05T21:39:04.7355750Z ##[debug]..=> 'repository'
2023-06-05T21:39:04.7356071Z ##[debug]=> 'MustafaAvci0q/Destek'
2023-06-05T21:39:04.7356375Z ##[debug]Result: 'MustafaAvci0q/Destek'
2023-06-05T21:39:04.7358168Z ##[debug]Evaluating: github.token
2023-06-05T21:39:04.7358803Z ##[debug]Evaluating Index:
2023-06-05T21:39:04.7359425Z ##[debug]..Evaluating github:
2023-06-05T21:39:04.7359695Z ##[debug]..=> Object
2023-06-05T21:39:04.7359969Z ##[debug]..Evaluating String:
2023-06-05T21:39:04.7360238Z ##[debug]..=> 'token'
2023-06-05T21:39:04.7361280Z ##[debug]=> '***'
2023-06-05T21:39:04.7361852Z ##[debug]Result: '***'
2023-06-05T21:39:04.7367654Z ##[debug]Loading env
2023-06-05T21:39:04.7372230Z Post job cleanup.
2023-06-05T21:39:04.8651946Z ##[debug]Getting git version
2023-06-05T21:39:04.8674463Z [command]/usr/bin/git version
2023-06-05T21:39:04.8732841Z git version 2.40.1
2023-06-05T21:39:04.8761254Z ##[debug]0
2023-06-05T21:39:04.8762493Z ##[debug]git version 2.40.1
2023-06-05T21:39:04.8762740Z ##[debug]
2023-06-05T21:39:04.8785501Z ##[debug]Set git useragent to: git/2.40.1 (github-actions-checkout)
2023-06-05T21:39:04.8786996Z ::add-mask::***
2023-06-05T21:39:04.8797612Z Temporarily overriding HOME='/home/runner/work/_temp/35b6a882-c412-4760-9900-56fb898b38ad' before making global git config changes
2023-06-05T21:39:04.8799450Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T21:39:04.8808377Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Destek/Destek
2023-06-05T21:39:04.8852758Z ##[debug]0
2023-06-05T21:39:04.8853395Z ##[debug]
2023-06-05T21:39:04.8862986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T21:39:04.8897854Z ##[debug]1
2023-06-05T21:39:04.8899119Z ##[debug]
2023-06-05T21:39:04.8907530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T21:39:04.9200113Z ##[debug]0
2023-06-05T21:39:04.9201480Z ##[debug]
2023-06-05T21:39:04.9242308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T21:39:04.9313467Z http.https://github.com/.extraheader
2023-06-05T21:39:04.9322488Z ##[debug]0
2023-06-05T21:39:04.9323566Z ##[debug]http.https://github.com/.extraheader
2023-06-05T21:39:04.9323852Z ##[debug]
2023-06-05T21:39:04.9330215Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T21:39:04.9375041Z ##[debug]0
2023-06-05T21:39:04.9376151Z ##[debug]
2023-06-05T21:39:04.9383221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T21:39:04.9688882Z ##[debug]0
2023-06-05T21:39:04.9690340Z ##[debug]
2023-06-05T21:39:04.9691121Z ##[debug]Unsetting HOME override
2023-06-05T21:39:04.9777436Z ##[debug]Node Action run completed with exit code 0
2023-06-05T21:39:04.9780128Z ##[debug]Finishing: Post Checkout
2023-06-05T21:39:04.9950351Z ##[debug]Starting: Complete job
2023-06-05T21:39:04.9953122Z Uploading runner diagnostic logs
2023-06-05T21:39:05.0028441Z ##[debug]Starting diagnostic file upload.
2023-06-05T21:39:05.0028772Z ##[debug]Setting up diagnostic log folders.
2023-06-05T21:39:05.0031601Z ##[debug]Creating diagnostic log files folder.
2023-06-05T21:39:05.0056331Z ##[debug]Copying 1 worker diagnostic logs.
2023-06-05T21:39:05.0080434Z ##[debug]Copying 1 runner diagnostic logs.
2023-06-05T21:39:05.0082467Z ##[debug]Zipping diagnostic files.
2023-06-05T21:39:05.0152097Z ##[debug]Uploading diagnostic metadata file.
2023-06-05T21:39:05.0190853Z ##[debug]Diagnostic file upload complete.
2023-06-05T21:39:05.0191512Z Completed runner diagnostic log upload
2023-06-05T21:39:05.0191833Z Cleaning up orphan processes
2023-06-05T21:39:05.0592101Z ##[debug]Finishing: Complete job
2023-06-05T21:39:05.0770577Z ##[debug]Finishing: Terraform
