2023-06-05T21:38:51.4467375Z ##[section]Starting: Prepare job terraform
2023-06-05T21:38:51.4756353Z Evaluating strategy
2023-06-05T21:38:51.4764267Z Creating job '__default'
2023-06-05T21:38:51.4768274Z Evaluating timeout
2023-06-05T21:38:51.4768337Z Evaluating cancel timeout
2023-06-05T21:38:51.4768381Z Evaluating continue on error
2023-06-05T21:38:51.4768449Z Evaluating target
2023-06-05T21:38:51.4769112Z Evaluating environment
2023-06-05T21:38:51.4770792Z ##[section]Finishing: Prepare job terraform
